[general]
context=default             ; Default context for incoming calls
allowoverlap=no
udpbindaddr=0.0.0.0         ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
;udpbindaddr=192.168.20.201         ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                    ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0         ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
;tcpbindaddr=192.168.20.201         ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
srvlookup=yes
session-timers=refuse
;externip = 115.84.105.43
;localnet = 172.20.23.0/255.255.255.0
nat=yes
directmedia = no

[msc1]
type=friend
host=192.168.248.102
allow=all
context=main-context
nat=no
dtmfmode=rfc2833
;callerid=8899
;username=8899
;secret=L3@v3me

[callcenter]
canreinvite=yes
externip = 115.84.105.43
localnet = 172.20.23.0/255.255.255.0
type=friend
host=103.240.242.59
allow=all
context=beeline
dtmfmode=rfc2833
;callerid=8899
;username=8899
;secret=L3@v3me


[600]
type=friend
dtmfmode=inband
username=600
secret=600
callerid="NCN" <600>
host=dynamic ; This device needs to register
nat=yes ; X-Lite is behind a NAT router
canreinvite=no ; Typically set to NOT behind NAT
allow=all
context=main-context


[2078885401]
externip = 115.84.105.43
localnet = 172.20.23.0/255.255.255.0
type=friend
dtmfmode=rfc2833
username=2078885401
secret=2078885401
callerid="NCN" <2078885401>
host=dynamic ; This device needs to register
nat=yes ; X-Lite is behind a NAT router
canreinvite=no ; Typically set to NOT behind NAT
allow=all
context=main-context


;[2077535353]
;externip = 115.84.105.43
;localnet = 172.20.23.0/255.255.255.0
;type=friend
;dtmfmode=rfc2833
;username=2077535353
;secret=2077535353
;callerid="NCN" <2077535353>
;host=dynamic ; This device needs to register
;nat=yes ; X-Lite is behind a NAT router
;canreinvite=no ; Typically set to NOT behind NAT
;allow=all
;context=main-context
